theme[main_bg]="#152419"
theme[main_fg]="#bedbb9"
theme[title]="#bedbb9"
theme[hi_fg]="#6bbf7a"

theme[selected_bg]="#304339"
theme[selected_fg]="#b9ebb2"
theme[inactive_fg]="#426c4a"
theme[proc_misc]="#6bbf7a"

theme[cpu_box]="#426b4a"
theme[mem_box]="#426b4a"
theme[net_box]="#426b4a"
theme[proc_box]="#426b4a"
theme[div_line]="#426b4a"

theme[temp_start]="#6bbf7a"
theme[temp_mid]="#d7ba7d"
theme[temp_end]="#e06c75"

theme[cpu_start]="#6bbf7a"
theme[cpu_mid]="#d7ba7d"
theme[cpu_end]="#e06c75"

theme[free_start]="#e06c75"
theme[free_mid]="#d7ba7d"
theme[free_end]="#6bbf7a"

theme[cached_start]="#6bbf7a"
theme[cached_mid]="#d7ba7d"
theme[cached_end]="#e06c75"

theme[available_start]="#e06c75"
theme[available_mid]="#d7ba7d"
theme[available_end]="#6bbf7a"

theme[used_start]="#6bbf7a"
theme[used_mid]="#d7ba7d"
theme[used_end]="#e06c75"

theme[download_start]="#6bbf7a"
theme[download_mid]="#d7ba7d"
theme[download_end]="#e06c75"

theme[upload_start]="#6bbf7a"
theme[upload_mid]="#d7ba7d"
theme[upload_end]="#e06c75"
